<html>
<head>
<title>도라에몽 눈알 굴리기</title>
<meta charset="UTF-8">
<style>
body {
    margin: 0;
}

.doraemon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 800px;
    background: url('doraemon.gif') no-repeat 50% 50%;
    background-size: contain;
    transform: translate(-50%,-50%);
}

.allEyes {
    display: flex;
    position: absolute;
    top: 27px;
    left: 162px;
}

.eye {
    position: relative;
    width: 120px;
    height: 120px;
    border: 4px solid black;
    border-radius: 50%;
    background-color: white;
    transform: scaleX(0.9);
}

.eye-1 {
    left: 7px;
}

.eye-2 {
    left: -7px;
}

.pupil {
    position: absolute;
    left: 45px;
    bottom: 0;
    width: 30px;
    height: inherit;
}

.pupil:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: inherit;
    height: 30px;
    border-radius: 50%;
    background-color: black;
}

.pupil:after {
    content: '';
    display: block;
    position: absolute;
    left: 12px;
    bottom: 12px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: white;
}
</style>
</head>
<body>
<div class="doraemon">
    <div class="allEyes">
        <div class="eye eye-1">
            <div class="pupil"></div>
        </div>
        <div class="eye eye-2">
            <div class="pupil"></div>
        </div>
    </div>
</div>

<script>
var eyeball = function (selector) {
    var eye = document.querySelector(selector),
        pupil = eye.querySelector('.pupil'),
        eyeArea = eye.getBoundingClientRect(); //해당 엘리먼트 객체의 크기 위치 등을 정보를 나타내는 함수.

    var eyeBallRolling = function (mouseX, mouseY) {
        var radian = Math.atan2( mouseY - (eyeArea.y + eyeArea.height * 0.5), mouseX - (eyeArea.x + eyeArea.width * 0.5) );
        pupil.style.transform = 'rotate(' + (180 * radian / Math.PI - 90) + 'deg)';
    };

    return {
        eyeBallRolling: eyeBallRolling
    };
};

var leftEye = eyeball('.eye-1');
var rightEye = eyeball('.eye-2');

window.addEventListener('mousemove', function (e) {
    leftEye.eyeBallRolling(e.pageX, e.pageY);
    rightEye.eyeBallRolling(e.pageX, e.pageY);
});
</script>
</body>
</html>


















